# Crabbers-Delight

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/alabaster/crabbersdelight/: CrabbersDelight.java
src/main/java/alabaster/crabbersdelight/client/event/: ClientModEvents.java
src/main/java/alabaster/crabbersdelight/client/gui/: CrabTrapGUI.java
src/main/java/alabaster/crabbersdelight/client/model/: CrabModel.java
src/main/java/alabaster/crabbersdelight/client/renderer/: CrabRenderer.java  CrabTrapRenderer.java
src/main/java/alabaster/crabbersdelight/common/: CDFoodValues.java  Config.java  Configuration.java
src/main/java/alabaster/crabbersdelight/common/block/: ClawsterFeast.java  CrabTrapBlock.java  NautilusShellBlock.java
src/main/java/alabaster/crabbersdelight/common/block/container/: CrabTrapMenu.java
src/main/java/alabaster/crabbersdelight/common/block/entities/: CrabTrapBlockEntity.java
src/main/java/alabaster/crabbersdelight/common/block/entity/: CrabTrapBlockEntity.java
src/main/java/alabaster/crabbersdelight/common/block/state/: CrabTrapStates.java
src/main/java/alabaster/crabbersdelight/common/data/: VillagerTrade.java
src/main/java/alabaster/crabbersdelight/common/entity/: Crab.java  CrabEntity.java
src/main/java/alabaster/crabbersdelight/common/event/: CDSpriteSourceProvider.java  CommonModEvents.java  CrabTrap.java  ModEvents.java  VillagerTrade.java
src/main/java/alabaster/crabbersdelight/common/item/: ChumItem.java  CrabClaw.java  CrabClawItem.java
src/main/java/alabaster/crabbersdelight/common/item/component/: CDItemStackWrapper.java
src/main/java/alabaster/crabbersdelight/common/mixin/: SoupItemMixin.java
src/main/java/alabaster/crabbersdelight/common/registry/: CDFoodValues.java  ModBlockEntity.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModMenus.java  ModPotions.java
src/main/java/alabaster/crabbersdelight/common/tags/: CDModTags.java
src/main/java/alabaster/crabbersdelight/common/utils/: TextUtil.java
src/main/java/alabaster/crabbersdelight/data/: Advancements.java  BlockStates.java  BlockTags.java  DataGenerators.java  ItemModels.java  ItemTags.java  LootTable.java  Recipes.java
src/main/java/alabaster/crabbersdelight/data/advancement/: CDAdvancementGenerator.java
src/main/java/alabaster/crabbersdelight/data/loot/: CDBlockLoot.java
src/main/java/alabaster/crabbersdelight/data/recipe/: BrewingRecipes.java  CookingRecipes.java  CraftingRecipes.java  CuttingRecipes.java  SmeltingRecipe.java  SmeltingRecipes.java
src/main/java/alabaster/crabbersdelight/init/: ModBlocks.java  ModItems.java
src/main/java/alabaster/crabbersdelight/integration/jei/: CrabTrapCategory.java  CrabTrapRecipeWrapper.java  CrabTrapWrapper.java  JEIPlugin.java
src/main/java/alabaster/sniffersdelight/: SniffersDelight.java
src/main/java/alabaster/sniffersdelight/common/: CDFoodValues.java  Configuration.java
src/main/java/alabaster/sniffersdelight/common/mixin/: SoupItemMixin.java
src/main/java/alabaster/sniffersdelight/common/registry/: ModBlocks.java  ModItems.java
src/main/java/alabaster/sniffersdelight/common/tags/: CDModTags.java
src/main/java/alabaster/sniffersdelight/data/: BlockStates.java  BlockTags.java  DataGenerators.java  ItemModels.java  ItemTags.java  Recipes.java
src/main/java/alabaster/sniffersdelight/data/recipe/: CookingRecipes.java  CraftingRecipes.java  CuttingRecipes.java  SmeltingRecipes.java
src/main/resources/: crabbersdelight.mixins.json  pack.mcmeta  sniffersdelight.mixins.json
src/main/resources/assets/crabbersdelight/animations/: crab.animation.json
src/main/resources/assets/crabbersdelight/animations/crab/: crab.animation.json
src/main/resources/assets/crabbersdelight/blockstates/: clawster_feast_block.json  crab_barrel.json  crab_trap.json  nautilus_shell_block.json  pearl_block.json
src/main/resources/assets/crabbersdelight/geo/: crab.geo.json
src/main/resources/assets/crabbersdelight/lang/: da_dk.json  en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/crabbersdelight/models/block/: clawster_feast.json  clawster_feast_block.json  clawster_feast_voxel.txt  crab_barrel.json  crab_trap.json  crab_trap.txt  crab_trap_chain.json  crab_trap_rope.json
src/main/resources/assets/crabbersdelight/models/item/: clam.json  cooked_crab.json  cooked_shrimp.json  crab_barrel.json  crab_cakes.json  crab_claw.json  crab_claw_2d.json  crab_claw_3d.json  crab_legs.json  lobster.json  raw_crab.json  raw_shrimp.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/sniffersdelight/lang/: zh_cn.json
src/main/resources/data/crabbersdelight/forge/biome_modifier/: crab.json
src/main/resources/data/crabbersdelight/loot_modifiers/: scavenging_cooked_frog_leg_from_frog.json  scavenging_cooked_tentacles_from_glow_squid.json  scavenging_cooked_tentacles_from_squid.json  scavenging_raw_frog_leg_from_frog.json  scavenging_tentacles_from_glow_squid.json  scavenging_tentacles_from_squid.json
src/main/resources/data/crabbersdelight/loot_tables/blocks/: clawster_barrel.json  crab_barrel.json  crab_trap.json  nautilus_shell_block.json
src/main/resources/data/crabbersdelight/loot_tables/entities/: crab.json
src/main/resources/data/crabbersdelight/loot_tables/gameplay/crab_trap_loot/: air.json  bucket_of_clam_chum.json  cod.json  junk.json  pufferfish.json  salmon.json  treasure.json  tropical_fish.json
src/main/resources/data/crabbersdelight/loot_tables/gameplay/fishing/: fishing.json
src/main/resources/data/crabbersdelight/recipes/: crab_legs.json  lanternfish_barrel.json  lanternfish_from_barrel.json
src/main/resources/data/crabbersdelight/tags/items/: crab_trap_baits.json  fish_baits.json
src/main/resources/data/fishermens_trap/loot_tables/minecraft/: pufferfish.json
src/main/resources/data/fishermens_trap/tags/items/: fish_baits.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+17 files in other folders)
