# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.0.0
mc_version=1.19.2
forge_version=43.1.0

# Dependency Info
farmersdelight_version=4636013
fishermans_trap_version=4618902
jei_version=11.4.0.285
appleskin_version=mc1.19-2.4.2
crafttweaker_version=10.1.41
crafttweaker_ap_version=3.0.0.8