# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.145
neo_version_range=[21.0.102-beta,)
loader_version_range=[4,)

# Mod Info
mod_version=1.1.7
mod_id=crabbersdelight
mod_name=Crabber's Delight
mod_license=MIT License
mod_authors=AlabasterLeking
mod_description=A maritime addon for Farmer's Delight!

# Dependency Info
farmersdelight_version=5566383
geckolib_version=5544221
jei_version=19.5.0.31
appleskin_version=mc1.21-3.0.4
crafttweaker_version=20.0.17
crafttweaker_ap_version=3.0.0.15
